<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails res: development" uuid="8de12b40-99ea-4a47-9be4-ed1047f9433f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails res: test" uuid="928f684c-b04f-43b2-b1f5-d5c43ed9b99e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails res: production" uuid="677e27c8-437c-4ecb-9a1d-eb8647ca9251">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>